In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df  = pd.read_csv('BlackFriday.csv')
pd.pandas.set_option('display.max_columns',None)
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [3]:
df.isna().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [4]:
for col in df.columns:
    a=[]
    a=df[col].unique()
    print(col,a,len(a))

User_ID [1000001 1000002 1000003 ... 1004113 1005391 1001529] 5891
Product_ID ['P00069042' 'P00248942' 'P00087842' ... 'P00370293' 'P00371644'
 'P00370853'] 3631
Gender ['F' 'M'] 2
Age ['0-17' '55+' '26-35' '46-50' '51-55' '36-45' '18-25'] 7
Occupation [10 16 15  7 20  9  1 12 17  0  3  4 11  8 19  2 18  5 14 13  6] 21
City_Category ['A' 'C' 'B'] 3
Stay_In_Current_City_Years ['2' '4+' '3' '1' '0'] 5
Marital_Status [0 1] 2
Product_Category_1 [ 3  1 12  8  5  4  2  6 14 11 13 15  7 16 18 10 17  9 20 19] 20
Product_Category_2 [nan  6. 14.  2.  8. 15. 16. 11.  5.  3.  4. 12.  9. 10. 17. 13.  7. 18.] 18
Product_Category_3 [nan 14. 17.  5.  4. 16. 15.  8.  9. 13.  6. 12.  3. 18. 11. 10.] 16
Purchase [ 8370 15200  1422 ...   135   123   613] 18105

In [5]:
df.shape

(550068, 12)

In [6]:
df.dropna().shape

(166821, 12)

In [7]:
corr = df.corr()
corr['Purchase'].sort_values()

Product_Category_1   -0.343703
Product_Category_2   -0.209918
Product_Category_3   -0.022006
Marital_Status       -0.000463
User_ID               0.004716
Occupation            0.020833
Purchase              1.000000
Name: Purchase, dtype: float64

In [8]:
df.Product_Category_2 = df.Product_Category_2.fillna('Missing')
df.Product_Category_3 = df.Product_Category_3.fillna('Missing')

In [9]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,Missing,Missing,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6,14,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,Missing,Missing,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14,Missing,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,Missing,Missing,7969

In [10]:
df.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
dtype: int64

In [11]:
df.drop(['Product_ID','User_ID'],axis=1,inplace=True)
df.head()

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,F,0-17,10,A,2,0,3,Missing,Missing,8370
1,F,0-17,10,A,2,0,1,6,14,15200
2,F,0-17,10,A,2,0,12,Missing,Missing,1422
3,F,0-17,10,A,2,0,12,14,Missing,1057
4,M,55+,16,C,4+,0,8,Missing,Missing,7969

In [12]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [13]:
df.Product_Category_2=df.Product_Category_2.astype(str)
df.Product_Category_3=df.Product_Category_3.astype(str)
df.head()
# Product_Category_2 and Product_Category_3 column are in float and hence accepted by label encoder

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,F,0-17,10,A,2,0,3,Missing,Missing,8370
1,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,F,0-17,10,A,2,0,12,Missing,Missing,1422
3,F,0-17,10,A,2,0,12,14.0,Missing,1057
4,M,55+,16,C,4+,0,8,Missing,Missing,7969

In [14]:
label_cols=['Gender','Age','Occupation','City_Category','Stay_In_Current_City_Years','Product_Category_1','Product_Category_2','Product_Category_3']
for col in label_cols:
    df[col]=le.fit_transform(df[col])
df.head()

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,0,0,10,0,2,0,2,17,15,8370
1,0,0,10,0,2,0,0,13,4,15200
2,0,0,10,0,2,0,11,17,15,1422
3,0,0,10,0,2,0,11,4,15,1057
4,1,6,16,2,4,0,7,17,15,7969

In [15]:
# label_cols=['Gender','Age','Occupation','City_Category','Stay_In_Current_City_Years','Product_Category_1','Product_Category_2','Product_Category_3']
# df['Age']=le.fit_transform(df['Age'])
# df['Gender']=le.fit_transform(df['Gender'])
# df['Occupation']=le.fit_transform(df['Occupation'])
# df['City_Category']=le.fit_transform(df['City_Category'])
# df['Stay_In_Current_City_Years']=le.fit_transform(df['Stay_In_Current_City_Years'])
# df['Product_Category_1']=le.fit_transform(df['Product_Category_1'])
# df['Product_Category_2']=le.fit_transform(df['Product_Category_2'])
# df['Product_Category_3']=le.fit_transform(df['Product_Category_3'])
# df.head()

In [16]:
for col in df.columns:
    a=[]
    a=df[col].unique()
    print(col,a,len(a))

Gender [0 1] 2
Age [0 6 2 4 5 3 1] 7
Occupation [10 16 15  7 20  9  1 12 17  0  3  4 11  8 19  2 18  5 14 13  6] 21
City_Category [0 2 1] 3
Stay_In_Current_City_Years [2 4 3 1 0] 5
Marital_Status [0 1] 2
Product_Category_1 [ 2  0 11  7  4  3  1  5 13 10 12 14  6 15 17  9 16  8 19 18] 20
Product_Category_2 [17 13  4  9 15  5  6  1 12 10 11  2 16  0  7  3 14  8] 18
Product_Category_3 [15  4  7 11 10  6  5 13 14  3 12  2  9  8  1  0] 16
Purchase [ 8370 15200  1422 ...   135   123   613] 18105

In [17]:
from sklearn.model_selection import train_test_split
x = df.drop(['Purchase'],axis=1)
y = df.Purchase
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.80)

In [18]:
from sklearn import svm
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression, LinearRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import MultinomialNB
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import GridSearchCV


model_params = {
#     'svm': {
#         'model': svm.SVC(gamma='auto',verbose=True),
#         'params' : {
#             'C': [1,10,20],
#             'kernel': ['rbf','linear']
#         }  
#     },
    'random_forest': {
        'model': RandomForestClassifier(),
        'params' : {
            'n_estimators': [1,5,10]
        }
    },
#     'logistic_regression' : {
#         'model': LogisticRegression(solver='liblinear',multi_class='auto'),
#         'params': {
#             'C': [1,5,10]
#         }
#     },
#     'naive_bayes_gaussian': {
#         'model': GaussianNB(),
#         'params': {}
#     },
#     'naive_bayes_multinomial': {
#         'model': MultinomialNB(),
#         'params': {}
#    },
#     'decision_tree': {
#         'model': DecisionTreeClassifier(),
#         'params': {
#             'criterion': ['gini','entropy'],
#         }
#     },
#     'linear': {
#         'model': LinearRegression(),
#         'params': {}
#     },
 }

In [ ]:
scores = []

for model_name, mp in model_params.items():
    clf =  GridSearchCV(mp['model'], mp['params'], cv=5, return_train_score=False)
#     print(f"Training on model: {mp['model']}")
#     print(f"Using parameters as: {mp['params']}")

    clf.fit(x_train,y_train)
    scores.append({
        'model': model_name,
        'best_score': clf.best_score_,
        'best_params': clf.best_params_
    })
#    print(f"Score is {scores}")
          
df1 = pd.DataFrame(scores,columns=['model','best_score','best_params'])
df1

C:\Users\Harshvivek\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:670: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=5.
  warnings.warn(("The least populated class in y has only %d"

In [ ]:
corr = df.corr()
corr['Purchase'].sort_values()

In [ ]:
m = RandomForestClassifier()
m.fit(x_train,y_train)

In [ ]:
m.score(x_test,y_test)

In [ ]:
df.Product_Category_3.median()